protobuf/saver_article.proto

syntax="proto3";
package protobuf;


message Saver_article {

    uint64 Id = 1;
    //@inject_tag: gorm:"index:site,site_num"
    string Site = 2;
    //@inject_tag: gorm:"index:number,site_num"
    string  Number = 3;

    string Face = 4;
    string Title = 5;
    //@inject_tag: gorm:"column:ZhTitle"
    string ZhTitle = 6;

    string Url = 7;

    string Contents = 8;
    //@inject_tag: gorm:"column:ZhContents"
    string ZhContents = 9;

    string Tags = 10;
    //@inject_tag: gorm:"column:ZhTags"
    string ZhTags = 11;
    //@inject_tag: gorm:"column:updatetime"
    int64 UpdateTime = 12;
}